IP: google.fr
hote: 216.58.215.35

Port 1: 	 Fermé 	 0:00:00.213028
Port 2: 	 Fermé 	 0:00:00.215944
Port 3: 	 Fermé 	 0:00:00.205035
Port 4: 	 Fermé 	 0:00:00.203071
Port 5: 	 Fermé 	 0:00:00.202005
Port 6: 	 Fermé 	 0:00:00.201949
Port 7: 	 Fermé 	 0:00:00.202043
Port 8: 	 Fermé 	 0:00:00.204027
Port 9: 	 Fermé 	 0:00:00.215014
Port 10: 	 Fermé 	 0:00:00.202013
Port 11: 	 Fermé 	 0:00:00.215903
Port 12: 	 Fermé 	 0:00:00.216115
Port 13: 	 Fermé 	 0:00:00.202928
Port 14: 	 Fermé 	 0:00:00.216121
Port 15: 	 Fermé 	 0:00:00.202016
Port 16: 	 Fermé 	 0:00:00.204024
Port 17: 	 Fermé 	 0:00:00.202021
Port 18: 	 Fermé 	 0:00:00.204989
Port 19: 	 Fermé 	 0:00:00.201504

scan google.fr teminé
duréé d'analyse 0:00:03.947441
port ouvert 0
port fermer 19