IP: google.fr
hote: 142.250.179.67

Port 70: 	 Fermé 	 0:00:00.023962
Port 71: 	 Fermé 	 0:00:00.014000
Port 72: 	 Fermé 	 0:00:00.014011
Port 73: 	 Fermé 	 0:00:00.015006
Port 74: 	 Fermé 	 0:00:00.014993
Port 75: 	 Fermé 	 0:00:00.014999
Port 76: 	 Fermé 	 0:00:00.014999
Port 77: 	 Fermé 	 0:00:00.014982
Port 78: 	 Fermé 	 0:00:00.014976
Port 79: 	 Fermé 	 0:00:00.014995
Port 80: 	 Fermé 	 0:00:00.015002
Port 81: 	 Fermé 	 0:00:00.015034
Port 82: 	 Fermé 	 0:00:00.015014
Port 83: 	 Fermé 	 0:00:00.015005
Port 84: 	 Fermé 	 0:00:00.014002
Port 85: 	 Fermé 	 0:00:00.014997
Port 86: 	 Fermé 	 0:00:00.015004
Port 87: 	 Fermé 	 0:00:00.014998
Port 88: 	 Fermé 	 0:00:00.015000
Port 89: 	 Fermé 	 0:00:00.016037

scan google.fr teminé
        duréé d'analyse 0:00:00.326961
        port ouvert 0
        port fermer 20